<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长沙旅游景点推荐</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://f6-cdn-tos.bytecdntp.com/cdn/expire-100-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#64748B',
                        accent: '#F59E0B',
                        light: '#F8FAFC',
                        dark: '#1E293B'
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                        serif: ['Noto Serif SC', 'serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .card-hover {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .card-hover:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-[clamp(1.5rem,3vw,2rem)] font-serif font-bold text-primary">长沙旅游景点推荐</h1>
            <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                <i class="fas fa-moon text-gray-600"></i>
            </button>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 景点分类标签 -->
        <div class="flex overflow-x-auto pb-4 mb-8 space-x-2 scrollbar-hide">
            <button class="whitespace-nowrap px-4 py-2 bg-primary text-white rounded-full text-sm font-medium">全部景点</button>
            <button class="whitespace-nowrap px-4 py-2 bg-white text-gray-600 rounded-full text-sm font-medium shadow-sm hover:shadow">自然景观</button>
            <button class="whitespace-nowrap px-4 py-2 bg-white text-gray-600 rounded-full text-sm font-medium shadow-sm hover:shadow">历史文化</button>
            <button class="whitespace-nowrap px-4 py-2 bg-white text-gray-600 rounded-full text-sm font-medium shadow-sm hover:shadow">商业中心</button>
        </div>

        <!-- 景点列表 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- 岳麓山风景名胜区 -->
            <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                <div class="relative h-48 overflow-hidden">
                    <img src="images/image_0_岳麓山风景名胜区_20250721_123456.png" alt="岳麓山风景名胜区" class="w-full h-full object-cover">
                    <div class="absolute top-3 right-3 bg-accent/90 text-white text-xs font-bold px-2 py-1 rounded">自然景观</div>
                </div>
                <div class="p-5">
                    <div class="flex justify-between items-start mb-3 flex-wrap">
                        <h2 class="text-xl font-bold font-serif text-gray-800">岳麓山风景名胜区</h2>
    <audio controls class="audio-player my-3">
      <source src="audio/t2a_%E5%B2%B3%E9%BA%93%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%90%8D%E8%83%9C%E5%8C%BA%E4%BD%8D%E4%BA%8E_20250721_002926.mp3" type="audio/mpeg">
      您的浏览器不支持音频播放
    </audio>
                        <button class="audio-btn p-2 bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors" data-audio="audio/t2a_岳麓山风景名胜区位于_20250721_002926.mp3">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">岳麓山风景名胜区位于长沙市，总面积包括麓山景区、橘子洲景区等部分。这里历史悠久，气候属于暖温带大陆性季风气候，地质构成独特。著名景点有岳麓书院、爱晚亭、麓山寺等，是长沙重要的文化和自然景观胜地。</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500"><i class="fas fa-map-marker-alt mr-1"></i> 长沙市岳麓区</span>
                        <button class="text-primary text-sm font-medium flex items-center">
                            查看详情 <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 橘子洲风景名胜区 -->
            <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                <div class="relative h-48 overflow-hidden">
                    <img src="images/image_0_橘子洲湘江风光，_20250721_005527.jpg" alt="橘子洲风景名胜区" class="w-full h-full object-cover">
                    <div class="absolute top-3 right-3 bg-accent/90 text-white text-xs font-bold px-2 py-1 rounded">自然景观</div>
                </div>
                <div class="p-5">
                    <div class="flex justify-between items-start mb-3 flex-wrap">
                        <h2 class="text-xl font-bold font-serif text-gray-800">橘子洲风景名胜区</h2>
    <audio controls class="audio-player my-3">
      <source src="audio/t2a_%E6%A9%98%E5%AD%90%E6%B4%B2%E5%9C%B0%E5%A4%84%E9%95%BF%E6%B2%99%E5%B8%82%EF%BC%8C%E6%9C%89_20250721_003012.mp3" type="audio/mpeg">
      您的浏览器不支持音频播放
    </audio>
                        <button class="audio-btn p-2 bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors" data-audio="audio/t2a_橘子洲地处长沙市，有_20250721_003012.mp3">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">橘子洲地处长沙市，有着深厚的历史底蕴和秀美的自然景观。这里是国家5A级景区，标志性活动丰富，交通十分便利。历史沿革悠久，是长沙不可或缺的旅游打卡地。</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500"><i class="fas fa-map-marker-alt mr-1"></i> 长沙市岳麓区</span>
                        <button class="text-primary text-sm font-medium flex items-center">
                            查看详情 <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 咸嘉湖景区 -->
            <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                <div class="relative h-48 overflow-hidden">
                    <img src="images/image_0_咸嘉湖景区_20250721_123457.png" alt="咸嘉湖景区" class="w-full h-full object-cover">
                    <div class="absolute top-3 right-3 bg-accent/90 text-white text-xs font-bold px-2 py-1 rounded">自然景观</div>
                </div>
                <div class="p-5">
                    <div class="flex justify-between items-start mb-3 flex-wrap">
                        <h2 class="text-xl font-bold font-serif text-gray-800">咸嘉湖景区</h2>
        <audio controls class="audio-player my-3">
          <source src="audio/t2a_%E5%92%B8%E5%98%89%E6%B9%96%E6%99%AF%E5%8C%BA%E5%8F%88%E7%A7%B0%E8%A5%BF%E6%B9%96%E5%85%AC_20250721_003050.mp3" type="audio/mpeg">
          您的浏览器不支持音频播放
        </audio>

                    </div>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">咸嘉湖景区又称西湖公园，位于长沙市河西城区中心腹地，属岳麓山风景名胜区的三级景区。它与岳麓山山水相连，西、北与龙王港风光带相依，规划总面积约130公顷。</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500"><i class="fas fa-map-marker-alt mr-1"></i> 长沙市岳麓区</span>
                        <button class="text-primary text-sm font-medium flex items-center">
                            查看详情 <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 太平老街历史文化街区 -->
            <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                <div class="relative h-48 overflow-hidden">
                    <img src="images/taiping_old_street.png" alt="太平老街历史文化街区" class="w-full h-full object-cover">
                    <div class="absolute top-3 right-3 bg-purple-500/90 text-white text-xs font-bold px-2 py-1 rounded">历史文化</div>
                </div>
                <div class="p-5">
                    <div class="flex justify-between items-start mb-3 flex-wrap">
                        <h2 class="text-xl font-bold font-serif text-gray-800">太平老街历史文化街区</h2>
    <audio controls class="audio-player my-3">
      <source src="audio/t2a_%E5%A4%AA%E5%B9%B3%E8%80%81%E8%A1%97%E6%98%AF%E9%95%BF%E6%B2%99%E5%8F%A4%E5%9F%8E%E4%BF%9D_20250721_115456.mp3" type="audio/mpeg">
      您的浏览器不支持音频播放
    </audio>
                        <button class="audio-btn p-2 bg-primary/10 text-primary rounded-full hover:bg-primary/20 transition-colors" data-audio="audio/t2a_太平老街是长沙古城保_20250721_115456.mp3">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">太平老街坐落于长沙市天心区，是长沙城区内保留明清至民国时期街巷格局和风貌特色最完整的街区之一。街区全长约375米，宽不足7米，保留"鱼骨状"传统街巷格局。</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500"><i class="fas fa-map-marker-alt mr-1"></i> 长沙市天心区</span>
                        <button class="text-primary text-sm font-medium flex items-center">
                            查看详情 <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 五一广场 -->
            <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                <div class="relative h-48 overflow-hidden">
                    <img src="images/wuyi_square.png" alt="五一广场" class="w-full h-full object-cover">
                    <div class="absolute top-3 right-3 bg-green-500/90 text-white text-xs font-bold px-2 py-1 rounded">商业中心</div>
                </div>
                <div class="p-5">
                    <div class="flex justify-between items-start mb-3 flex-wrap">
                        <h2 class="text-xl font-bold font-serif text-gray-800">五一广场</h2>
        <audio controls class="audio-player my-3">
          <source src="audio/t2a_%E4%BA%94%E4%B8%80%E5%B9%BF%E5%9C%BA%E6%98%AF%E9%95%BF%E6%B2%99%E5%B8%82%E4%B8%AD%E5%BF%83_20250721_115217.mp3" type="audio/mpeg">
          您的浏览器不支持音频播放
        </audio>

                    </div>
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">五一广场位于湖南长沙市芙蓉区，黄兴中路和五一大道的交汇口，是长沙市的地理几何中心。它是长沙历史最悠久的区域，处于商业圈的最中心。</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs text-gray-500"><i class="fas fa-map-marker-alt mr-1"></i> 长沙市芙蓉区</span>
                        <button class="text-primary text-sm font-medium flex items-center">
                            查看详情 <i class="fas fa-chevron-right ml-1 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 音频控制组件 -->
    <div id="audio-player" class="fixed bottom-0 left-0 right-0 bg-white shadow-lg p-4 transform translate-y-full transition-transform duration-300">
        <div class="container mx-auto flex items-center">
            <div class="flex items-center space-x-4 flex-1">
                <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                    <i class="fas fa-volume-up text-xl"></i>
                </div>
                <div>
                    <h4 id="current-audio-title" class="font-medium text-gray-800">景点名称</h4>
                    <div class="flex items-center text-xs text-gray-500">
                        <span id="audio-current-time">0:00</span>
                        <span class="mx-2">/</span>
                        <span id="audio-duration">0:00</span>
                    </div>
                </div>
            </div>
            <div class="flex items-center space-x-6">
                <button id="audio-prev" class="text-gray-500 hover:text-primary transition-colors">
                    <i class="fas fa-step-backward"></i>
                </button>
                <button id="audio-toggle" class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center shadow-md hover:bg-primary/90 transition-colors">
                    <i class="fas fa-play"></i>
                </button>
                <button id="audio-next" class="text-gray-500 hover:text-primary transition-colors">
                    <i class="fas fa-step-forward"></i>
                </button>
            </div>
        </div>
        <div class="container mx-auto mt-3">
            <div class="w-full bg-gray-200 rounded-full h-1.5">
                <div id="audio-progress" class="bg-primary h-1.5 rounded-full" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-serif font-bold mb-4">长沙旅游景点推荐</h3>
                    <p class="text-gray-400 text-sm">探索星城长沙的美丽景点，体验湖湘文化的独特魅力。</p>
                </div>
                <div>
                    <h3 class="text-lg font-serif font-bold mb-4">快速链接</h3>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">关于我们</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">联系我们</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">隐私政策</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-serif font-bold mb-4">关注我们</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center hover:bg-primary transition-colors">
                            <i class="fab fa-weixin"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center hover:bg-primary transition-colors">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center hover:bg-primary transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 长沙旅游景点推荐. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 音频元素 -->
    <audio id="audio-element" preload="metadata"></audio>

    <!-- JavaScript -->
    <script>
        // 音频播放功能
        document.addEventListener('DOMContentLoaded', function() {
            const audioElement = document.getElementById('audio-element');
            const audioPlayer = document.getElementById('audio-player');
            const audioToggle = document.getElementById('audio-toggle');
            const audioTitle = document.getElementById('current-audio-title');
            const audioProgress = document.getElementById('audio-progress');
            const currentTimeDisplay = document.getElementById('audio-current-time');
            const durationDisplay = document.getElementById('audio-duration');
            const audioButtons = document.querySelectorAll('.audio-btn');
            let currentAudioIndex = 0;
            let audioFiles = [];
            let audioTitles = [];

            // 收集所有音频文件
            audioButtons.forEach((button, index) => {
                audioFiles.push(button.getAttribute('data-audio'));
                audioTitles.push(button.closest('.p-5').querySelector('h2').textContent);

                button.addEventListener('click', function() {
                    const audioSrc = this.getAttribute('data-audio');
                    const title = this.closest('.p-5').querySelector('h2').textContent;
                    currentAudioIndex = index;
                    playAudio(audioSrc, title);
                });
            });

            // 播放音频
            function playAudio(src, title) {
                audioElement.src = src;
                audioTitle.textContent = title;
                audioElement.play();
                audioPlayer.classList.remove('translate-y-full');
                updatePlayButton();
            }

            // 更新播放按钮状态
            function updatePlayButton() {
                if (audioElement.paused) {
                    audioToggle.innerHTML = '<i class="fas fa-play"></i>';
                } else {
                    audioToggle.innerHTML = '<i class="fas fa-pause"></i>';
                }
            }

            // 音频播放/暂停切换
            audioToggle.addEventListener('click', function() {
                if (audioElement.paused) {
                    audioElement.play();
                } else {
                    audioElement.pause();
                }
                updatePlayButton();
            });

            // 更新音频进度
            audioElement.addEventListener('timeupdate', function() {
                const percent = (audioElement.currentTime / audioElement.duration) * 100;
                audioProgress.style.width = percent + '%';

                // 更新当前时间
                currentTimeDisplay.textContent = formatTime(audioElement.currentTime);

                // 更新总时长（仅在元数据加载完成后）
                if (audioElement.duration && isNaN(parseFloat(durationDisplay.textContent))) {
                    durationDisplay.textContent = formatTime(audioElement.duration);
                }
            });

            // 格式化时间
            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                seconds = Math.floor(seconds % 60);
                return `${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
            }

            // 下一个音频
            document.getElementById('audio-next').addEventListener('click', function() {
                currentAudioIndex = (currentAudioIndex + 1) % audioFiles.length;
                playAudio(audioFiles[currentAudioIndex], audioTitles[currentAudioIndex]);
            });

            // 上一个音频
            document.getElementById('audio-prev').addEventListener('click', function() {
                currentAudioIndex = (currentAudioIndex - 1 + audioFiles.length) % audioFiles.length;
                playAudio(audioFiles[currentAudioIndex], audioTitles[currentAudioIndex]);
            });

            // 主题切换功能
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('dark-theme');
                const icon = this.querySelector('i');
                if (icon.classList.contains('fa-moon')) {
                    icon.classList.replace('fa-moon', 'fa-sun');
                } else {
                    icon.classList.replace('fa-sun', 'fa-moon');
                }
            });
        });
    </script>
</body>

</html>